---
layout: post
title: "Ebooks"
description: ""
header-img: "img/404-bg.jpg"
---
<style>
        .ebooktitle {
            background-image: url(../../img/ebook/s29736949.jpg);
            display: flex;
            border-radius: 8px;
        }        
        .box {
            /* 重点设置下面两个属性 */            
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 8px;
            line-height: 40px;
            margin: 0px 0px;
        }
        .box a {
            color: #000000;
            padding: 20px 0;
            font-weight: bolder;
        }
</style>

<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote><p>冰冻三尺 非一日之寒<br>
    积土成山 非斯须之作</p></blockquote>

    <div class="ebooktitle">
    <p class="box"><a href="../../files/ebooks/半小时漫画世界史.mobi">半小时漫画世界史.mobi</a></p>
    </div>

    <p></p>
    
    
</div>